set_global_assignment -entity "vectran" -library "vectran" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "vectran" -library "vectran" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "vectran" -library "vectran" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "vectran" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../vectran.sopcinfo"]
set_global_assignment -entity "vectran" -library "vectran" -name SLD_INFO "QSYS_NAME vectran HAS_SOPCINFO 1 GENERATION_ID 1553156841"
set_global_assignment -library "vectran" -name MISC_FILE [file join $::quartus(qip_path) "../vectran.cmp"]
set_global_assignment -library "vectran" -name SLD_FILE [file join $::quartus(qip_path) "vectran.debuginfo"]
set_global_assignment -entity "vectran" -library "vectran" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "vectran" -library "vectran" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "vectran" -library "vectran" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "vectran" -name MISC_FILE [file join $::quartus(qip_path) "../../vectran.qsys"]
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_NAME "dmVjdHJhbg=="
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_DISPLAY_NAME "dmVjdHJhbg=="
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1MzE1Njg0MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDhTQUUxNDRDOEdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "vectran" -library "vectran" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_NAME "dmVjdHJhbl9DT1JESUNfMA=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_DISPLAY_NAME "QUxURVJBX0NPUkRJQw=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_DESCRIPTION "QSBjb2xsZWN0aW9uIG9mIGZpeGVkIHBvaW50IENPUkRJQyBGdW5jdGlvbnM="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "RlVOQ1RJT05fRkFNSUxZ::QUxM::RmFtaWx5"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZGZ1bmN0aW9u::VkVDVFJBTlNMQVRF::ZGVyaXZlZGZ1bmN0aW9u"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "QUxMX2Z1bmN0aW9u::VkVDVFJBTlNMQVRF::TmFtZQ=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnJlcXVlbmN5X3RhcmdldA==::MjAw::VGFyZ2V0"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeV90YXJnZXQ=::Mg==::VGFyZ2V0"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "cGVyZm9ybWFuY2VfZ29hbA==::ZnJlcXVlbmN5::R29hbA=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "Z2VuX2VuYWJsZQ==::dHJ1ZQ==::R2VuZXJhdGUgYW4gZW5hYmxlIHBvcnQ="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "cmVwb3J0X3Jlc291cmNlc190b194bWw=::ZmFsc2U=::cmVwb3J0X3Jlc291cmNlc190b194bWw="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnhwdF9pbl93aWR0aA==::MTY=::V2lkdGg="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnhwdF9pbl9mcmFjdGlvbg==::MTU=::RnJhY3Rpb24="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnhwdF9pbl9zaWdu::MQ==::U2lnbg=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnhwdF9vdXRfd2lkdGg=::MzI=::V2lkdGg="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnhwdF9vdXRfZnJhY3Rpb24=::MTM=::RnJhY3Rpb24="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnhwdF9vdXRfc2lnbg==::MA==::U2lnbg=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "dXNlTFVUcw==::ZmFsc2U=::TFVUIFNpemUgT3B0aW1pemF0aW9u"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "c3BlY2lmeUxVVHM=::ZmFsc2U=::TWFudWFsbHkgU3BlY2lmeSBMVVQgU2l6ZQ=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "TFVUU2l6ZQ==::Ng==::TFVUIFNpemU="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "U0ZDb21wZW5zYXRpb24=::ZmFsc2U=::U2NhbGUgRmFjdG9yIENvbXBlbnNhdGlvbg=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "ZnJlcXVlbmN5X2ZlZWRiYWNr::MA==::ZnJlcXVlbmN5X2ZlZWRiYWNr"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeV9mZWVkYmFjaw==::MA==::bGF0ZW5jeV9mZWVkYmFjaw=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "Zm9yY2VfZWxhYm9yYXRl::MA==::Zm9yY2VfZWxhYm9yYXRl"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::TUFYIDEw::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX3NwZWVkZ3JhZGU=::OA==::c2VsZWN0ZWRfZGV2aWNlX3NwZWVkZ3JhZGU="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "dmFsaWRhdGlvbl9mYWlsZWQ=::ZmFsc2U=::dmFsaWRhdGlvbl9mYWlsZWQ="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "UkVTX0RTUF9wYXJhbQ==::MA==::TXVsdGlwbGllcw=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "UkVTX0xVVF9wYXJhbQ==::MA==::TFVUcw=="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "UkVTX01CSVRfcGFyYW0=::MA==::TWVtb3J5IEJpdHM="
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_COMPONENT_PARAMETER "UkVTX01CTE9DS19wYXJhbQ==::MA==::TWVtb3J5IEJsb2Nrcw=="

set_global_assignment -library "vectran" -name VERILOG_FILE [file join $::quartus(qip_path) "vectran.v"]
set_global_assignment -library "vectran" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "vectran" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "vectran" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/vectran_CORDIC_0.vhd"]

set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_TOOL_NAME "altera_CORDIC"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "vectran_CORDIC_0" -library "vectran" -name IP_TOOL_ENV "Qsys"
